NODE_ENV=development
PORT=4050
DATABASE_URL="postgresql://michaelblakley@localhost/terra"
TEST_DATABASE_URL="postgresql://michaelblakley@localhost/terra-test"
CLIENT_ORIGIN='https://terra-app.mblakley4.now.sh' && 'https://terra-app.now.sh'
